<!DOCTYPE html>
<html>
<head>
    <title>BASKETBALL SHOTS</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
    #basketballcourt{
        background:url('basketballcourt.png') no-repeat center center;
        position:absolute;
        background-size:contain;
        height:500px;
        width:800px;
    }

    #basketball{
        background:url('Basketball.png') no-repeat center center;
        position:absolute;
        background-size:contain;
        height:15px;
        width:15px;
        left:86px;
        top:56px;
    }

    #basketball2{
        background:url('Basketball.png') no-repeat center center;
        position:absolute;
        background-size:contain;
        height:15px;
        width:15px;
        left:560px;
        top:345px;
    }

    #basketball3{
        background:url('Basketball.png') no-repeat center center;
        position:absolute;
        background-size:contain;
        height:15px;
        width:15px;
        left:259px;
        top:148px;
    }
   
   #basketball4{
       background:url('Basketball.png') no-repeat center center;
       position:absolute;
       background-size:contain;
       height:15px;
       width:15px;
       left:500px;
       top:250px;
   }

    #box1{
        width:150px;
        height:150px;
        position:absolute;
        left:339px;
        top:415px;
        background-color:#6203fc;
        color:#e3fc03;
        font-size:40px;
        text-align:center;
    }

    #KOBE{
        display:none;
        width:300px;
        height:500px;
        position:absolute;
        left:10px;
        top:510px;
    }

    #Basketballhoop{
        width:5px;
        height:5px;
        border-radius:50%;
        background-color:blue;
        position:absolute;
        left:89px;
        top:259px;
        opacity:0;
    }
   </style>
</head>
    <body>
    <img id="basketballcourt" src='basketballcourt.png'>
    <img id="basketball" src='Basketball.png'>
    <img id="basketball2" src='Basketball.png'>
    <img id="basketball3" src='Basketball.png'>
    <img id="basketball4" src='Basketball.png'>
    <img id="KOBE" src='Kobe.png' player>
    <div id='box1'>CLICK FOR KOBE</div>
    <div id='Basketballhoop'></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
    </body>
    <script src='Basketball.js'></script>
</html>