<!DOCTYPE html>
<html>
    <head>
        <title>Assessment</title>
        <style>
            .box{
                width:200px;
                height:100px;
                border-radius:25px;
                position:absolute;
                text-align:center;
                font-size:50px;
                line-height:93px;
            }

            #box1{
                font-family:kranky;
                background-color:yellow;
            }

            #box2{
                background-color:blue;
                color:white;
                position:absolute;
                left:220px;
            }

            #box3{
                background-color:brown;
                color:white;
                position:absolute;
                left:440px;
            }

            #box4{
                background-color:green;
                color:white;
                position:absolute;
                left:660px;
            }

            #box5{
                background-color:blue;
                color:white;
                position:absolute;
                left:880px;
            }

            #box6{
                font-family:kranky;
                background-color:yellow;
                position:absolute;
                left:1100px;
            }

            #rectangle{
                width:1300px;
                height:60px;
                border-color:black;
                background-color:yellow;
                border-radius:25px;
                position:absolute;
                top:120px;
            }
        </style>
        <link href="https://fonts.googleapis.com/css?family=Kranky" rel="stylesheet">
    </head>
    <body>
        <div class='box' id='box1'>1</div>
        <div class='box' id='box2'>2</div>
        <div class='box' id='box3'>3</div>
        <div class='box' id='box4'>4</div>
        <div class='box' id='box5'>5</div>
        <div class='box' id='box6'>6</div>
        <div id='rectangle'></div>
    </body>
    <script src='Assessment.js'></script>
</html>